opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
conflicts: [ "jbuilder" { = "1.0+beta19" } ]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.3.0"}
]
synopsis:
  "Generation of S-expression conversion functions from type definitions"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src: "https://github.com/janestreet/ppx_sexp_conv/archive/v0.11.2.tar.gz"
  checksum: "md5=77d3b30b3d9c5810552bde2027656b8d"
}
