opam-version: "2.0"
maintainer: "martin@mjambon.com"
authors: ["Martin Jambon"]

homepage: "https://github.com/mjambon/atd"
bug-reports: "https://github.com/mjambon/atd/issues"
dev-repo: "git://github.com/mjambon/atd.git"

build: [
  ["jbuilder" "subst" "-p" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

# Restore when https://github.com/mjambon/atd/issues/121 is resolved.
# build-test: [
#   ["jbuilder" "runtest" "-p" name]
# ]

depends: [
  "ocaml" {>= "4.02.3"}
  "jbuilder"
  "biniou" {>= "1.0.6"}
  "yojson" {>= "1.2.1"}
]
synopsis: "Runtime library for code generated by atdgen."
url {
  src: "https://github.com/mjambon/atd/releases/download/2.0.0/atd-2.0.0.tbz"
  checksum: "md5=14e47609397c524ea0eae7c3f14f7ccf"
}
