opam-version: "2.0"
name: "num"
version: "1.1"
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: [
  "Valérie Ménissier-Morain"
  "Pierre Weis"
  "Xavier Leroy"
]
license: "LGPL 2.1 with OCaml linking exception"

homepage: "https://github.com/ocaml/num/"
bug-reports: "https://github.com/ocaml/num/issues"
dev-repo: "git+https://github.com/ocaml/num.git"
build: [
  [make]
]
install: [
  make
  "install" {!ocaml:preinstalled}
  "findlib-install" {ocaml:preinstalled}
]
remove: [
  make
  "uninstall" {!ocaml:preinstalled}
  "findlib-uninstall" {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build & >= "1.7.3"}
]
conflicts: [ "base-num" ]
patches: [ "findlib-install.patch" "installation-warning.patch" ]
synopsis:
  "The legacy Num library for arbitrary-precision integer and rational arithmetic"
extra-files: [
  ["installation-warning.patch" "md5=93c92bf6da6bae09d068da42b1bbaaac"]
  ["findlib-install.patch" "md5=3163a4c3f8dd084653eeb64d95311a2a"]
]
url {
  src: "https://github.com/ocaml/num/archive/v1.1.tar.gz"
  checksum: "md5=710cbe18b144955687a03ebab439ff2b"
}
