opam-version: "2.0"

synopsis: "PPX syntax for Lwt, providing something similar to async/await from JavaScript"

version: "2.0.0"
license: "MIT"
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/api/Ppx_lwt"
bug-reports: "https://github.com/ocsigen/lwt/issues"

authors: [
  "Gabriel Radanne"
]
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
dev-repo: "git+https://github.com/ocsigen/lwt.git"

depends: [
  "dune" {>= "1.1"}
  "lwt"
  "ocaml" {>= "4.02.0"}
  "ocaml-migrate-parsetree" {>= "1.4.0"}
  "ppx_tools_versioned" {>= "5.2.3"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

url {
  src: "https://github.com/ocsigen/lwt/archive/5.0.0.tar.gz"
  checksum: "md5=a4ffc0e3aa692d2e7d800f4cf2dd3db0"
}
