opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "base" {>= "v0.11" & < "v0.12"}
  "variantslib" {>= "v0.11" & < "v0.12"}
  "jbuilder" {build & >= "1.0+beta18.1"}
  "ocaml-migrate-parsetree" {>= "1.0"}
  "ppxlib" {>= "0.3.0"}
]
synopsis:
  "Generation of accessor and iteration functions for ocaml variant types"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src:
    "https://github.com/janestreet/ppx_variants_conv/archive/v0.11.1.tar.gz"
  checksum: "md5=146b49b84315b7d67c1ca758fcbf2fb2"
}
