opam-version: "2.0"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppx_deriving"
doc: "https://ocaml-ppx.github.io/ppx_deriving/"
bug-reports: "https://github.com/ocaml-ppx/ppx_deriving/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_deriving.git"
tags: [ "syntax" ]
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & ocaml:version >= "4.03"}
  ["dune" "build" "@doc" "-p" name "-j" jobs] {with-doc}
]
depends: [
  "dune"     {>= "1.6.3"}
  "cppo"     {build}
  "ppxfind"  {build}
  "ocaml-migrate-parsetree"
  "ppx_derivers"
  "ppx_tools"  {>= "4.02.3"}
  "result"
  "ounit"      {with-test}
  "ocaml" {>= "4.02.2" & < "4.11.0"}
]
synopsis: "Type-driven code generation for OCaml >=4.02.2"
description: """
ppx_deriving provides common infrastructure for generating
code based on type definitions, and a set of useful plugins
for common tasks.
"""
url {
  src: "https://github.com/ocaml-ppx/ppx_deriving/archive/v4.4.1.tar.gz"
  checksum: "sha256=27bc57774724fc4f48775f2011375a5ee1439570204abbf6607761c472757e2f"
}
