opam-version: "2.0"
maintainer: "tim@gfxmonk.net"
homepage: "http://www.gnu.org/software/m4/m4.html"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "GNU Project"
license: "GPL-3"
build: [["sh" "-exc" "echo | m4"]]
depexts: [
  ["m4"] {os-distribution = "debian"}
  ["m4"] {os-distribution = "ubuntu"}
  ["m4"] {os-distribution = "fedora"}
  ["m4"] {os-distribution = "rhel"}
  ["m4"] {os-distribution = "centos"}
  ["m4"] {os-distribution = "alpine"}
  ["m4"] {os-distribution = "nixos"}
  ["m4"] {os-family = "suse"}
  ["m4"] {os-distribution = "ol"}
  ["m4"] {os-distribution = "arch"}
]
synopsis: "Virtual package relying on m4"
description:
  "This package can only install if the m4 binary is installed on the system."
flags: conf
